<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header id="main-header">
        <a id="logo-header" href="#">
            <span class="site-name">Incos</span>
            <span class="site-desc">Plurinacionalidad</span>
        </a>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="pag/caracteristicas.html">Caracteristicas</a></li>
                <li><a href="pag/cons.html">Constitucion</a></li>
                <li><a href="pag/Plurinacionalidad.html">Lineamientos</a></li>
            </ul>
        </nav>
    </header>
    <div class="parent">
        <div class="div4">
            <img src="../../../img/jimImg1.webp" alt="">
        </div>
        <div class="div1">
            <h1>Estado Plurinacional de Bolivia</h1>
        </div>
        <div class="div2">
            <p class="texth2">
                Estados Plurinacionales, Ecuador u Bolivia estan replateando las Fotmas de construcción de ciudadania y
                democraci vigentes desde el silo XIX.
            <p>
        </div>
    </div>

    <div class="container-c">
        <div class="slider">
            <div class="slider_header">
                <img src="/img/jimImg3.png" alt="">
            </div>
            <div class="slider_body">
                <div class="text_slider_body">

                    <h1 class="card">Sistema de Gobierno Boliviano</h1>
                    <p>"En Bolivia, los préstamos del FIDA respaldan la aplicación de las políticas y programas que
                        defienden firmemente la agricultura familiar con el fin de mejorar la seguridad alimentaria nacional
                        y promover una transformación rural inclusiva y sostenible."</p>
                    
                </div>
            </div>
        </div>
    </div>


    <center>
        <div class="regis">
            <a href="../../formulario/form.html">
                <h3>Registrese Ahora!!!</h3>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse asperiores placeat inventore velit facere,
                expedita, magni quia reiciendis animi neque accusamus optio nesciunt quisquam mollitia libero fugit
                totam consequatur quod!</p>
        </div>
    </center>
</body>

</html>